:root {

    --navbar-color: #3883BC;
    --navbar-hover-color:#71AAD6;
    --secondary-color: #FD8469;
    --main-background: #E4E3E3;
    --selection-color: #aaaaaac9;

    /*Colors palette*/
    /*
    #26577E
    #2F6D9D
    #3883BC
    #71AAD6
    #C0D9EC
    */

    /*svg
    ----- main -----
    https://pictogrammers.com/library/mdi/icon/share-variant-outline/
    https://pictogrammers.com/library/mdi/icon/bookmark-plus-outline/
    bookmark -> сделать какое то всплывающее окно при нажатии на эту кнопку?
    https://pictogrammers.com/library/mdi/icon/chevron-down/
    ----- main -----
    */
}

*::selection {
    background-color:var(--selection-color);
}

body {
    height: 100vh;
    font-family: "Wix Madefor Text", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container {
    /* height: 100%; */
    display: grid;
    grid-template-columns: minmax(250px, 1fr) repeat(3, 1fr) 3fr;
    grid-template-rows: auto repeat(4, 1fr);
}

nav {
    grid-column: 1;
    grid-row: 1 / 6;
    background-color: var(--navbar-color);
}

ul {
    margin-top: 60px;
}

.navbar-inner-container {
    grid-template-columns: 30px 1fr;
    margin: 0 0 0 1rem;
}

.logo-container {
    grid-template-columns: 60px 1fr;
    font-size: 1.6rem;
}

.navbar-inner-container,
.logo-container {
    display: grid;
    align-items: center;
    height: 25px;
    padding: 1rem;
    color: #fff;
}

h2 > span {
    display: inline;
    color: var(--secondary-color);
    border-bottom: 2px solid #fff;
    position: relative;
}

h2 > span::after {
    content: '';
    position: absolute;
    top: 30px;
    width: 75px;
    height: 2px;
    border-bottom: 2px solid var(--secondary-color);
}

.navbar-inner-container:hover {
    background:var(--navbar-hover-color);
    border-radius: 10px 0 0 10px;
    cursor: pointer;
    border-right: 4px solid #C0D9EC;
    box-shadow: 11px 10px 23px -4px rgba(0,0,0,0.57);
}

div > li {
	display: inline-block;
	vertical-align: baseline;
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 1rem;
}

header {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    padding: 0 55px 20px 55px;
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.61);
    z-index: 1;
}

.upper-header-container {
    margin: 15px 0 30px 0;
}

.search-icon:hover {
    fill:var(--secondary-color);
}

main {
    background-color: var(--main-background);
    grid-column: 2 / 6;
    grid-row: 2 / 6;

    display: grid;
    grid-template-columns: 2.5fr 0.8fr;
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 25px;
}

.your-projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.your-projects-container > h3 {
    max-width: 400px;
    grid-row: 1;
}

.main-container {
    grid-column: 1;
    margin: 0 0 0 35px;
}

.aside-container {
    grid-column: 2;
    grid-row: 1;
    margin: 0 35px 0 0;
}

aside > h4,
.proj-container > h4 {
    margin-bottom: 3px;
}

aside > h4:hover, 
.proj-container > h4:hover {
    text-decoration: underline;
}

aside > p {
    font-size: 0.8rem;
    color: #767676;
    line-height: 1.3;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.proj-functions {
    display: flex;
    justify-content: flex-end;
}

.trending-container {
    grid-column: 2;
    grid-row: 2;
}
.socials-container {
    display: flex;
    align-items: center;
}

span {
    display: block;
}

.upper-header-container {
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.upper-header-container-left {
    display: grid;
    grid-template-columns: 1fr 8fr;
    justify-content: space-around;
    align-items: center;
    max-width: 500px;
}

input {
    height: 12px;
    border-radius: 15px;
    border: none;
    background-color: var(--main-background);
    padding: 10px;
    font-family: "Wix Madefor Text", sans-serif;
}


input:focus {
    outline: 2px dashed var(--secondary-color);
    caret-color: var(--secondary-color);
}

.upper-header-container-right {
    display: flex;
    align-items: center;
    white-space: nowrap;
    font-weight: 800;
}

.upper-header-container-right *{
    margin-left: 25px;
}

.small-header-logo,
.small-socials-logo {
    border: 1px solid;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.lower-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lower-header-container-left {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.lower-header-container-right {
    flex-shrink: 0;
}

.welcome-user-text-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.welcome-user-text-container > span:nth-child(1) {
    font-size: 0.9rem;
    font-weight: 800;
}

.welcome-user-text-container > span:nth-child(2) {
    font-size: clamp(16px, 1.4vw, 32px);
    font-weight: 900;
}

.big-header-logo {
    border: 1px solid;
    border-radius: 50%;
    height: 75px;
    width: 75px; 
    margin-right: 25px;
}

button {
    display: inline;
    padding: 12px 15px 12px 15px;
    background-color: var(--navbar-color);
    border-radius: 20px;
    color: #fff;
    min-width: 100px;
    margin-left: 25px;
    margin-left: calc(1vw - 2px);
    font-weight: 600;
}

button:hover {
    background:var(--navbar-hover-color);
    border-bottom: 4px solid var(--secondary-color);
    border-top: 4px solid #fff;
}

.announcments-header {
    grid-row: 1;
    grid-column: 2;
}

div > h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 30px 0 15px 0;
}

.horizontal-line {
    width: 100%;
    height: 1px;
    background-color: #767676;
    margin: 15px 0 15px 0;
}

.proj-container {
    border-left: 8px solid var(--secondary-color);
}

.proj-container,
aside {
    background-color: #fff;
    padding: 35px 35px 25px 35px;
    border-radius: 8px;
}

svg,
button,
.proj-container,
aside {
    cursor: pointer;
}

/*У каждого контейнера тоже есть небольшая тень*/
